apiVersion: v1
kind: Service
metadata:
  name: frontend-service
spec:
  type: LoadBalancer #clusterip , nodeport, Lodbalancer (public ip wbesite)
  selector:
    app: front-end
  ports:
    - protocol: TCP # Protocol UDP, TCP
      port: 80        # Service port loablancer or cluster
      targetPort: 3000  # Container port javacontainer